spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=rohit
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update


# Mail Configuration (DUMMY VALUES - Update with real credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infosysrecuritmentoffer@gmail.com
spring.mail.password=ozfn hppw jcxy ntrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
