# PhotoHub

./: .gitignore  build.gradle.kts  settings.gradle.kts
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/photohub/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/photohub/auth_service/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/photohub/auth_service/auth/controller/: AuthController.java
auth-service/src/main/java/com/photohub/auth_service/auth/dto/: AuthResponse.java  LoginRequest.java  OtpLoginRequest.java  OtpRequest.java  RegisterRequest.java
auth-service/src/main/java/com/photohub/auth_service/auth/security/: CustomUserDetailsService.java  JwtUtils.java
auth-service/src/main/java/com/photohub/auth_service/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.properties.example
auth-service/src/test/java/com/photohub/auth_service/: AuthServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  mediaService.js
frontend/src/components/: AlbumCard.jsx  Layout.jsx  Lightbox.jsx  MediaCard.jsx  ProtectedRoute.jsx  Sidebar.jsx  UploadModal.jsx
frontend/src/pages/: AlbumDetail.jsx  Albums.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  MyMedia.jsx  OtpLogin.jsx  Register.jsx  VerifyOtp.jsx
gradle/wrapper/: gradle-wrapper.properties
media-service/: build.gradle
media-service/src/main/java/com/photohub/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/photohub/media_service/config/: FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
media-service/src/main/java/com/photohub/media_service/controller/: AlbumController.java  GlobalExceptionHandler.java  MediaController.java
media-service/src/main/java/com/photohub/media_service/dto/: AlbumResponse.java  MediaResponse.java
media-service/src/main/java/com/photohub/media_service/security/: JwtAuthenticationFilter.java  JwtUtils.java
media-service/src/main/java/com/photohub/media_service/service/: AlbumService.java  FileStorageService.java  MediaService.java
media-service/src/main/resources/: application.properties.example
media-service/src/test/java/com/photohub/media_service/: MediaServiceApplicationTests.java
model-service/: build.gradle  settings.gradle
model-service/src/main/java/com/photohub/model_service/: ModelServiceApplication.java
model-service/src/main/java/com/photohub/model_service/models/: Album.java  AlbumMedia.java  Media.java  MediaStatus.java  SharedItem.java  User.java
model-service/src/main/java/com/photohub/model_service/repositories/: AlbumRepository.java  MediaRepository.java  UserRepository.java
model-service/src/main/resources/: DDL queries  application.properties  application.yml
